<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pablo.appcompiler.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Herramientas de compilador"
        android:textSize="28dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editor de código" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla de símbolos" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tokens" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definiciones de lenguaje" />

</android.support.v7.widget.LinearLayoutCompat>
