<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="com.example.pablo.appcompiler.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorStrongGray"
        android:gravity="center"
        android:text="Herramientas de compilador"
        android:textColor="@color/colorWhite"
        android:textSize="28dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_development"
        android:background="@color/colorWhite"/>

    <Button
        android:id="@+id/btnEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editor de código" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla de símbolos" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tokens" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definiciones de lenguaje" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depuracion" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones" />

</android.support.v7.widget.LinearLayoutCompat>
