<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optimización de código"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@color/colorStrongGray"
        android:textColor="@color/colorWhite"
        />

    <EditText
        android:id="@+id/editOptimizacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>
